<!DOCTYPE html>
<html>
    <head>
       <title>Cards Against Humanity</title>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
       integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
       <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
       <link type="text/css" rel="stylesheet" href="css/style.css" media="screen">
    </head>


<body>

    <!-- NAV BAR -->
    <div class="navbar navbar-inverse">
      <button id="new-game">New Game</button>
      <!-- <button id="rando-cardrissian">Rando Cardrissian</button> -->
      <div id="header">Cards Against Humanity</div>
    </div>

    <div class="welcome">
      <div class="welcome-wrapper">
      <div id="title">Cards </br>Against</br>Humanity</div> </br>
      <div id="subtitle">A party game for horrible people</div>
      <!-- <div id="instructions">
            <h5>Rules</h5>
            <p id="welcome-list">
            • Card Czar chooses Black Card and reads it aloud.</br></br>
            • Players select best matching card from their deck of random white cards. </br></br>
            • Card Czar picks the funniest play and player is awarded an Awesome Point.</br></br>
            • Highest score wins.</br></br>
            • GAMBLING: Bet one of your Awesome Points by playing an additional white card.</br></br>
            • You should be drinking.  But play anyway.</br></br>
            </p>
      </div> -->

      <div id="start-wrapper">
      <button id="start">Start</button>
      </div>


    </div>

    </div>

    <!-- CONTAINER -->
    <div class="container">


        <!--Card Czar-->
        <div class="player-card card-czar">
          <div class="black-cards player-black"> </div>
          <div id="you-are-czar">you are the Card Czar</div>
          <div id="pick-a-card">select a card to be the winner</div>
          <div class="card-container">
          </div>

        </div>

        <!-- Player One -->
        <div class="player-card">
          <div class="player-black"> </div>
          <div class="player-one"></div>


          <!-- GAMBLE -->
          <div id="bottom-wrapper">
          <div class="awesome-score-one"></div>
          <button id="gamble-one">Gamble</button>
        </div>

        </div>

        <!-- Player Two -->
        <div class="player-card">
          <div class="player-black"> </div>
          <div class="player-two"></div>


          <!-- GAMBLE -->
          <div id="bottom-wrapper">
            <div class="awesome-score-two"></div>
            <button id="gamble-two">Gamble</button>
          </div>

        </div>


    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.4/lodash.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

</body>

</html>
